{
    "name": "next",
    "version": "1.0.0",
    "description": "Task tracking and todo list.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "next": "cli.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tehp/next.git"
    },
    "author": "Mackenzie Craig",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tehp/next/issues"
    },
    "homepage": "https://github.com/tehp/next#readme",
    "dependencies": {
        "chalk": "^2.4.1",
        "meow": "^5.0.0"
    }
}
